:root {
    --primary-violet: rgb(117, 65, 200);
    --dark-grayish-blue: rgb(72, 85, 106);
    --dark-blackish-blue: rgb(25, 33, 46);
    --light-gray: rgb(207, 207, 207);
    --light-grayish-blue: rgb(236, 242, 248);
    --white: rgb(255, 255, 255);
}
*{
    box-sizing: border-box;
}
html{
    margin: 0;
}
body {
    font-size: 14px;
    color: var(--dark-blackish-blue);
    font-family: 'Barlow', sans-serif; 
    background: var(--light-grayish-blue);
}
.cards {
    width: 90%;
    max-width: 1400px;
    margin: 5rem auto;
    display: grid;
    gap: 1.5rem;
    position: relative;
}
.card {
    background: var(--white);
    padding: 32px;
    border-radius: 8px;
    box-shadow: 20px 10px 20px var(--light-gray);
    transition: transform 0.2s, box-shadow 0.2s;
}
.card:first-child p {
    z-index: 3;
    position: relative;
}
.card:first-child .header-card::before {
    content: url(../images/bg-pattern-quotation.svg);
    position: absolute;
    right: 20px;
    top: 0;
    z-index: 1;
}
.bg-dark {
    background: var(--dark-blackish-blue);
    color: var(--white);
}
.bg-gray {
    background: var(--dark-grayish-blue);
    color: var(--white);
}
.bg-purple {
    background: var(--primary-violet);
    color: var(--white);
}
.bg-dark .header-card img {
    border: 2px solid rgba(117, 65, 200, 0.7);
}
.bg-purple .header-card img {
    border: 2px solid rgba(255, 255, 255, 0.3);
}
.header-card {
    display: flex;
}
.header-card img {
    width: 30px;
    border-radius: 50%;
    margin-inline-end: 1rem;
}
.description p {
    margin: 0;
}
.card .name , .card .title {
    font-weight: 600;
}
.card .graduate {
    opacity: 0.5;
}
.title {
    font-size: 1rem;
    line-height: 1.2;
    margin-block: 8px;
}
.review {
    font-size: 12px;
    line-height: 1.3;
    margin: 0;
    opacity: 0.7;
}
@media screen and (min-width: 950px) {
    body {
        display: grid;
        place-content: center;
        height: 100vh;
    }
    .cards {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
    }
    .one,
    .four {
        grid-column: span 2;
    }
    .five {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }
    .card:first-child .header-card::before {
        right: 59%;
    }
}
